*{
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background: beige;
  
}

.section-padding {
  padding: 30px 0;
}

.carousel {
  padding-top: 120px;
}

.carousel-item {
  height: 80vh;
  min-height: 300px;
}

.carousel-caption {
  bottom: 100px;
  z-index: 2;
}

.carousel-caption h5 {
  font-size: 45px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 25px;
}

.carousel-caption p {
  width: 60%;
  margin: auto;
  font-size: 18px;
  line-height: 1.9;
}

.carousel-inner::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 30, 82, 0.327);
  z-index: 1;
}

.navbar-nav a{
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 500;
}

.navbar-light .navbar-brand {
  color: black;
  font-size: 25px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
}

.navbar-light .navbar-brand:focus, .navbar-light .navbar-brand:hover {
  color: #000;
}

.w-100 {
  height: 100vh;
}

.span-eve {
  background: #262626;
  transition: .5s;
  color:#fff
}

.span-eve:hover{
  background: #2f9eff;
}


.navbar-toggler{
  padding: 1px 5px;
  font-size: 18px;
  line-height: 0.3;
}

.services .card-body i {
  font-size: 50px;
}

.team .card-body i {
  font-size: 20px;
}

@media(max-width: 767px) {
  .navbar-nav {
    text-align: center;
  }
  .carousel-item {
    height: 70vh;
  }
  .w-100 {
    height: 70vh;
  }
  .carousel-caption {
    bottom: 125px;
  }
  .carousel-caption h5 {
    font-size: 17px;
  }
  .carousel-caption a {
    padding: 10px 15px;
    font-size: 15px;
  }
  .carousel-caption p {
    width: 100%;
    line-height: 1.5;
    font-size: 12px;
  }
  .about-text {
    padding-top: 50px;
  }
  .card {
    margin-bottom: 30px;
  }
  .section-padding {
    padding: 50px 0;
  }
}

#miElemento {
  background-color: #ede574; 
 /* padding-top: px;*/
}

.custom-color {
  color: black; 
  font-family: 'Poppins', sans-serif;
}

.btnn{
  padding: 4px 19px;
  border: none;
  font-size: 18px;
  height: 40px;
  width: 127px;
  /* color: white; */
  text-align: center;
  text-decoration: none;
  transition-duration: 0.4s;
  cursor: pointer;
  }

.btn-delete{
  background-color: white;
  color: #f44336;
  border: 2px solid #f44336;
}

.btn-delete:hover{
  background-color: #f44336;
  color: white;
}

.btns-eve{
  display: flex;
  justify-content: space-evenly;
}

.btn-more {
  display: inline-block;
  padding: 5px 10px;
  background-color: #007bff;
  color: #ffffff;
  text-decoration: none;
  border: none;
  border-radius: 5px; /* Bordes redondeados */
  cursor: pointer;
  transition: background-color 0.3s; /* Transición para el cambio de color */
}

.btn-more:hover {
  background-color: #0056b3; /* Cambio de color al pasar el cursor */
}

.small-logo {
  width: 100px; /* Cambia el valor según el tamaño deseado */
  height: auto; /* Ajusta la altura automáticamente para mantener la proporción */
}

.custom-text-color {
  color: #0275d8; /* Cambia esto al color que desees en formato hexadecimal (#RRGGBB) */

}


 /* ---------------- Pagina Eventos ----------------- */

 .eventspage {
  padding-top: 0px;
  font-size: 25px;
  /* color: white; */

  width: 100%;
  height: 100vh;
  background-image: url('img/bg.jpg'); 
  background-size: cover;
}

.leftbox {
  width: 50%;
    /* height: 100%; */
    float: left;
    padding: 50px;
    box-sizing: border-box;
    margin-top: 70px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center
}

.leftbox .content {
  color: #fff;
  background: rgba(0, 0, 0, .5);
  padding: 40px;
  transition: .5s;
}

.leftbox .content:hover{
  background: #ede574;
  color: #000;
}

.leftbox .content h1 {
  margin: 0;
  padding: 0;
  font-size: 50px;
  text-transform: uppercase;
}

.leftbox .content p {
  margin: 10px 0 0;
  padding: 0;
}

.events {
  position: relative;
  width: 50%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  float: right;
  box-sizing: border-box;
  top: 120px;
  padding: 10px;
  overflow-y: scroll;
}



.grupo {
  display: contents;
}
.events ul {
  position: relative;
  box-sizing: border-box;
  width: 98%;
}

.events ul li{
  list-style: none;
  background: #fff;
  box-sizing: border-box;
  height: 300px;
  margin: 15px 0;
}

.events ul li .time{
  position: relative;
  padding: 20px;
  background: #262626;
  box-sizing: border-box;
  width: 30%;
  height: 100%;
  float: left;
  text-align: center;
  transition: .5s;
}

.events ul li:hover .time {
  background: #2f9eff;
}

.events ul li .time h2 {
  position: absolute;
  margin: 0;
  padding: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 60px;
  line-height: 30px;
}

.events ul li .time h2 span {
  font-size: 30px;
}

.events ul li .details {
  padding: 20px;
  background: #fff;
  box-sizing: border-box;
  width: 70%;
  height: 100%;
  float: left;
}

.events ul li .details h3 {
  position: relative;
  margin: 0;
  padding: 0;
  font-size: 22px;
}

.events ul li .details p {
  position: relative;
  margin: 10px 0 0;
  padding: 0;
  font-size: 16px;
  padding-bottom: 10px;
}

.events ul li .details a{
  display: inline-block;
  text-decoration: none;
  padding: 4px 19px;
  border: 2px solid #0275d8;
  /* margin-top: -25px; */
  font-size: 18px;
  width: 127px;
  transition: all 0.5s ease 0s;
  display: flex;
  height: 42px;
  margin-bottom: 10px;
}

.events ul li .details a:hover {
  background: #0275d8;
  color: #fff;
  border-color: #0275d8;
}

@media(max-width: 991px){
  section{
    height: 100%;
    background-position: center;
  }
  section .leftbox {
  width: 100%;
  height: auto;
  float: none;
  padding: 20px;
  }
  section .events {
    width: 100%;
    height: auto;
    background: transparent;
    float: none;
  }
  section .leftbox .content{
    padding: 20px;
  }
  section .leftbox .content h1 {
    font-size: 30px;
  }
  section .events ul {
    position: relative;
    transform: translateY(0px);
    padding: 0 20px 20px;
  }
  section .events ul li {
    height: auto;
    background: rgba(255, 255, 255, .9);
  }
  section .events ul li .time {
    width: 80px;
    height: 80px;
    padding: 0;
  }
  section .events ul li .time h2 {
    font-size: 30px;
    line-height: 24px;
  }
  section .events ul li .time h2 span {
    font-size: 15px;
  }
  section .events ul li .details {
    width: 100%;
    float: none;
    padding-left: 100px;
    background: transparent;
  }
  section .events ul li .details a {
    padding: 5px 10px;

  }
}


/* ------------------------- Footer ------------------------------- */
footer {
  width: 100%;
  color: #f5f5f5;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  letter-spacing: 1px;
  font-family: 'Poppins', sans-serif;
}

#footer_content {
  background-color: #171717;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 2.0rem;
  box-sizing: border-box;
  margin-top: 50px;
  font-family: 'Poppins', sans-serif;
}

#footer_contacts h1 {
  color: #0275d8;
  margin-bottom: 0.75rem;
  font-family: 'Poppins', sans-serif;
}

#footer_socials {
  display: flex;
  gap: 4rem;
  margin-top: 1.0rem;
  font-family: 'Poppins', sans-serif;
}

#footer_socials .footer-link {
  height: 2.0rem;
  width: 2.0rem;
  color: #f5f5f5;
  border-radius: 50%;
  font-family: 'Poppins', sans-serif;
}

.footer-link {
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}

#footer_socials .footer-link i {
  font-size: 1.25rem;
}

.footer-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  list-style: none;
  /* padding-left: 100px; */
}

.footer-list .footer-link {
  color: #a8a29e;
}

.footer-list .footer-link:hover 
{
  color: #ede574;
}

#footer_copy {
  display: flex;
  justify-content: center;
  background-color: #0e0c0c;
  font-size: 0.9rem;
  padding: 1.0rem;
  font-weight: 100;
}

@media screen and (max-width: 1200px){ 
  #footer_content {
    grid-template-columns: repeat(2, 1fr);
    gap: 4.5rem 2rem;
  }
}
@media screen and (max-width: 800px){ 
  #footer_content {
    grid-template-columns: repeat(1, 1fr);
    gap: 4rem 2rem;
  }
}

/* ------------------------------ Calendario eventos ----------------------------------- */
.calendar {
  display: flex;
  width: 400px;
  height: 250px;
  background: #fff;
  margin-top: 30px;
  align-items: center;
  border-radius: 10px;
}

.left, .right {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 25px;  
}

.right {
  width: 42%;
  background: #ede574;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.left {
  width: 58%;
}

#date {
  font-size: 80px;
  line-height: 60px;
}